{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/config",
      "destination": "/api/config.js"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/reset-password",
      "destination": "/public/reset-password.html"
    },
    {
      "source": "/auth/reset-password",
      "destination": "/public/reset-password.html"
    },
    {
      "source": "/change-password",
      "destination": "/public/reset-password.html"
    },
    {
      "source": "/confirm",
      "destination": "/public/confirm.html"
    },
    {
      "source": "/auth/confirm",
      "destination": "/public/confirm.html"
    },
    {
      "source": "/verify",
      "destination": "/public/confirm.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
